<div class="page-content-container_no_nav">
	<p>We care deeply about our clients’ goals and aspirations. We approach our engagements in a spirit of partnership based on our entrepreneurial roots and operating insights.</p>
	<ul class="caseStudy_list">
		<li>
			<a class="clearfix" href="#/case_detail/0"><img class="case-study-img" src="images/cases/eviti.png"> </img>
				<div>
					<p>Eviti <br>
					Clinical Decision Support and its Payment
					</p>
				</div>
			</a>
		</li>
<!--
		<li>
			<a class="clearfix"  href="#/case_detail/1"><img class="case-study-img" src="images/cases/ASCO.jpeg"> </img>
				<div>
					<p>American Society of Clinical Oncology<br>
					Evaluating Growth Opportunity
					</p>
				</div>
			</a>
		</li>
-->
		<li>
			<a class="clearfix"  href="#/case_detail/2"><img class="case-study-img" src="images/cases/clinical.png"> </img>
				<div>
					<p>Clinical Research<br>
					Accelerating Drug Development in Cancer
					</p>
				</div>
			</a>
		</li>
		<li>
			<a class="clearfix" href="#/case_detail/3"><img class="case-study-img" src="images/cases/globalBio.jpeg"> </img>
				<div>
					<p>Global Biotechnology Firm<br>
					Developing Commercialization Strategy
					</p>
				</div>
			</a>
		</li>
	</ul>
</div>

